<!-- user details content -->
<!-- user firstname control -->
<div class="row col col-md-12">
  <div class="col col-md-12 form-group">
    <label class="font-weight-bold" for="customer_name">First Name:</label>
    <input type="text" class="form-control" placeholder="First Name" id="customer_name" onkeyup="validateName(this.value, 'name_error');">
    <code class="text-danger small font-weight-bold float-right" id="name_error" style="display: none;"></code>
  </div>
</div>

<!-- user secondname control -->
<div class="row col col-md-12">
  <div class="col col-md-12 form-group">
    <label class="font-weight-bold" for="customer_name">Last Name:</label>
    <input type="text" class="form-control" placeholder="Last Name" id="customer_lname" onkeyup="validateName(this.value, 'lname_error');">
    <code class="text-danger small font-weight-bold float-right" id="lname_error" style="display: none;"></code>
  </div>
</div>

<!-- user email control -->
<div class="row col col-md-12">
  <div class="col col-md-12 form-group">
    <label class="font-weight-bold" for="email">Email :</label>
    <input id="email" type="email" class="form-control" placeholder="email" onkeyup="notNull(this.value, 'email_error');">
    <code class="text-danger small font-weight-bold float-right mb-2" id="email_error" style="display: none;"></code>
  </div>
</div>

<!-- user contact number control -->
<div class="row col col-md-12">
  <div class="col col-md-12 form-group">
    <label class="font-weight-bold" for="customer_contact_number">Contact Number:</label>
    <input type="number" class="form-control" placeholder="Contact Number" id="customer_contact_number" onblur="validateContactNumber(this.value, 'contact_number_error');">
    <code class="text-danger small font-weight-bold float-right" id="contact_number_error" style="display: none;"></code>
  </div>
</div>

<!-- user role control -->
<div class="row col col-md-12">
  <div class="col col-md-12 form-group">
    <label class="font-weight-bold" for="email">Role :</label>
    <input id="role" type="text" class="form-control" placeholder="Role" onkeyup="validateRole(this.value, 'role_error');">
    <code class="text-danger small font-weight-bold float-right mb-2" id="role_error" style="display: none;"></code>
  </div>
</div>

<!-- user address control -->
<!-- <div class="row col col-md-12">
  <div class="col col-md-12 form-group">
    <label class="font-weight-bold" for="customer_address">Address :</label>
    <textarea class="form-control" placeholder="Address" id="customer_address" onblur="validateAddress(this.value, 'address_error');"></textarea>
    <code class="text-danger small font-weight-bold float-right" id="address_error" style="display: none;"></code>
  </div>
</div>  -->
<!-- customer details content end -->

<!-- horizontal line -->
<div class="col col-md-12">
  <hr class="col-md-12 float-left" style="padding: 0px; width: 95%; border-top: 2px solid  #02b6ff;">
</div>

<!-- form submit button -->
<div class="row col col-md-12">
  &emsp;
  <div class="form-group m-auto">
    <button class="btn btn-primary" onclick="addUser();">ADD</button>
  </div>
  <!--
  &emsp;
  <div class="form-group">
    <button class="btn btn-success form-control">Save and Add Another</button>
  </div>
  -->
</div>
<!-- result message -->
<div id="user_acknowledgement" class="col-md-12 h5 text-success font-weight-bold text-center" style="font-family: sans-serif;"></div>
